<!DOCTYPE html>
<html>
	<head>

		<!-- Page Title -->
		<title>About Webllisto - We Build, Stays in memory</title>

		<!-- Required meta tags -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- SEO -->
		<meta property="og:title" content="Webllisto - Mobile & App Development Company in India" />
		<meta property="og:description" content="Webllisto is a India-based technology provider that offers the best web, mobile, blockchain and enterprise development services to all-size organisations. We blend innovation with promising ideas to unlock the next stage of digitisation." />
		<meta property="og:url" content="http://Webllisto.com/" />
		<meta property="og:image" content="images/webllisto_meta_image.jpg" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display&display=swap" rel="stylesheet">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/custom.css" />

	</head>
	<body>
		 
		<!-- Header -->
	      <header>
	         <section class="page-top-section text-white w-100">
	            <div class="container">
	               <div class="row">
	                 <div class="col-12">
	             		<nav class="navbar navbar-expand-sm navbar-expand bg-transparent">
						  <div class="navbar-collapse">
						    <a class="webllisto-icon" href="#"><img src="images/webllisto-logo.svg"/></a>
						    <div class="menu-icon d-inline ml-auto my-2 my-lg-0">
						      <img src="images/004-dots-menu.svg">
						    </div>
						  </div>
						</nav>
	                 </div>
	               </div>
	            </div>
	            <div class="headers">
	        	 <div class="container">
	               	<div class="row">
		                <div class="col-12 col-md-6">
		                     <div class="heading-text d-flex align-items-center h-100">
		                        <h1>About Webllisto</h1>
		                     </div>
		                  </div>
		                  <div class="col-12 col-md-6 d-flex align-items-center h-100">
		                     <div class="header-text ">
		                     	<p>Welcome to the world of Webllisto. We provide Digital Solutions to bring your presence online. </p><p>A flexible approach towards handling everything related to uplifting the brand via online presence and maintaining it, we provide services to any type of business. With our authentic and wide variety of disclosure in designing and development, We standout to deliver excellent services to make you a successful Brand. </p><p>As a result, we have now established the best web development and web design company, helping people around the globe to achieve their great dream.</p>
		                     </div>
		                  </div>
		               	</div>
	            	</div>
	            </div>
	         </section>
		  </header>

		<!-- Page content start -->
			<section class="page-content py_50_30 pb_100">
				<h2 class="heading2_style text-center mb_80 mt_60 heading_font">Work together for success...</h2>
					
				<div class="about-cards mb_100">
				<div class="container">
					<div class="card border-0 rounded-0">
						<div class="row no-gutters">
							<div class="order-sm-2 col-12 col-sm-6 col-md-5">
								<img class="card-img-top rounded-0" src="images/about-we-understand.png" alt="">
							</div>
							<div class="order-sm-1 col-12 col-sm-6 col-md-7  d-flex justify-content-center align-items-center">
								<div class="card-body">
									<h5 class="card-title heading_font">We Understand</h5>
									<p class="card-text">"We value the importance of giving your brand a strong digital presence, as it is today’s key to end-user engagement and the doorway to your growth. Besides, We take care of our customers 24 hours a day, seven days a week, year-round. "</p> 
								</div>
							</div>
						</div>
					</div>
					<div class="card border-0 rounded-0">
						<div class="row no-gutters">
							<div class="order-1 col-12 col-sm-6 col-md-5">
								<img class="card-img-top rounded-0" src="images/about-we-understand.png" alt="">
							</div>
							<div class="order-2 col-12 col-sm-6 col-md-7  d-flex justify-content-center align-items-center">
								<div class="card-body">
									<h5 class="card-title heading_font">We Understand</h5>
									<p class="card-text">"We value the importance of giving your brand a strong digital presence, as it is today’s key to end-user engagement and the doorway to your growth. Besides, We take care of our customers 24 hours a day, seven days a week, year-round. "</p> 
								</div>
							</div>
						</div>
					</div>
					<div class="card border-0 rounded-0">
						<div class="row no-gutters">
							<div class="order-sm-2 col-12 col-sm-6 col-md-5">
								<img class="card-img-top rounded-0" src="images/about-we-understand.png" alt="">
							</div>
							<div class="order-sm-1 col-12 col-sm-6 col-md-7  d-flex justify-content-center align-items-center">
								<div class="card-body">
									<h5 class="card-title heading_font">We Understand</h5>
									<p class="card-text">"We value the importance of giving your brand a strong digital presence, as it is today’s key to end-user engagement and the doorway to your growth. Besides, We take care of our customers 24 hours a day, seven days a week, year-round. "</p> 
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>

				<h2 class="heading2_style text-center mb_80 mt_60 heading_font">Meet our leadership team</h2>

				<div class="container team-cards">
					<div class="row">
						<div class="col-12 col-sm-6 col-md-3">
							<div class="card border-0 rounded-0 mb_30">
								<div class="row no-gutters">
									<img class="card-img-top mb_20" src="images/founder-piyush-singh.png" alt="">
									<div class="card-body">
										<h5 class="card-title text_font">Piyush Singh</h5>
										<p class="card-text">Founder</p> 
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<div class="card border-0 rounded-0 mt-5 mb_30">
								<div class="row no-gutters">
									<img class="card-img-top mb_20" src="images/founder-piyush-singh.png" alt="">
									<div class="card-body">
										<h5 class="card-title text_font">Piyush Singh</h5>
										<p class="card-text">Founder</p> 
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<div class="card border-0 rounded-0 mb_30">
								<div class="row no-gutters">
									<img class="card-img-top mb_20" src="images/founder-piyush-singh.png" alt="">
									<div class="card-body">
										<h5 class="card-title text_font">Piyush Singh</h5>
										<p class="card-text">Founder</p> 
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<div class="card border-0 rounded-0 mt-5 mb_30">
								<div class="row no-gutters">
									<img class="card-img-top mb_20" src="images/founder-piyush-singh.png" alt="">
									<div class="card-body">
										<h5 class="card-title text_font">Piyush Singh</h5>
										<p class="card-text">Founder</p> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="text-center"><a class="btn btn-dark btn-lg text_font" href="javascript:void('0');">Know more</a></div>
			</section>
		<!-- Page content end -->

		<!-- Join Team Start-->
			<section class="join-team bg-dark text-white py_50_50 relative">
				<div class="mask_b"></div>
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-8 col-md-6 d-flex">
							<div class="w_500 mx-auto justify-content-center">
							   <h2 class="heading_font">Wish to join the team?</h2>
							   <p class="text_font">We Strive to create a growth culture both on business and personal level everyone involved</p>
							</div>
						</div>
						<div class="col-12 col-sm-4 col-md-6 text-center d-flex justify-content-center align-items-center">
						   <a class="btn btn-light bg-white btn-lg text_font" href="javascript:void('0');">Join Now</a>
						</div>
					</div>
				</div>
			</section>
		<!-- Join Team End -->

		<!-- Footer -->
		
		<!-- Footer Scripts -->
		<script type='text/javascript' src='js/main.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>
	</body>
</html>